{
  "name": "linkedlist",
  "version": "1.0.1",
  "description": "A Linked List made with Javascript for practice",
  "main": "main.js",
  "scripts": {
    "run": "node ./dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Grant Ralls <dev@grantralls.net> (https://grantralls.net)",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.16.0",
    "eslint-webpack-plugin": "^2.4.1",
    "ts-loader": "^7.0.5",
    "typedoc": "^0.19.2",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "uninstall": "0.0.0"
  }
}
